<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>La meva primera pàgina web</title>
       <link rel ="stylesheet" href="style.css"/>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->

       <h1>XD</h1>
       <p class="p-orange">jejejeje</p>
       <h2>XD</h2>
       <h3>XD</h3>
       <h4>XD</h4>
       <h5>XD</h5>
       <h6>XD</h6>
       <img src="">
       <b> Bold text </b>
<strong> Important text </strong>
<i> Italic text </i>
<em> Emphasized text </em>
<mark> Marked text </mark>
<small> Small text </small>
<del> Deleted text </del>
<ins> Inserted text </ins>
<sub> Subscript text </sub>
<sup> Superscript text </sup>
       <p id="p-red">XD</p>
       <p class="p-orange">jejejeje</p>
       <p class="p-orange">jejejeje</p>
       <p class="p-orange">jejejeje</p>
 <img src="http://giphygifs.s3.amazonaws.com/media/4pMX5rJ4PYAEM/giphy.gif" width="500" height="1000"/>

     </body>
  </html>
